; config.ini
[PATH]
GEO_CLASSES_PATH = /media/ntlpt19/5250315B5031474F/ingram_rakesh_data/class_names.txt
GEO_DUMP = /home/ntlpt19/Desktop/TF_release/geolm_api/results
DATA = /home/ntlpt19/Desktop/TF_release/geolm_api/data


[SERVICE]
API_PORT = 8181
API_THREAD_POOL = 1
API_QUEUE_SIZE = 5
API_PROXY_BASE = 127.0.0.1
API_SOCKET_HOST = 0.0.0.0
API_LOGS = logs.txt
API_R_LOGS = response_log.txt

[LOG]
LOG_PATH = 
LOG_FILESIZE = 10
LOG_FILEROLLBACKUPS = 10
LOG_FILTER_LEVELMIN = DEBUG
APPLOG_FILE = app_log.txt
APPLOG_DIRECTORY = APPLOG

[All_MODEL]
LIST = ['INVOICE_MODEL']
[INVOICE_MODEL]
MODEL_PATH = Model_20_epochs_latest
MODEL_NAME = pytorch_model.bin
MODEL_CONFIG = config.json
MODEL_DES = Invoice
LIC_ID = ['ox','tf']
FIELD_PATH=model_info.txt
[MODEL_5100_OLD]
MODEL_PATH = Model_20_epochs
MODEL_NAME = pytorch_model.bin
MODEL_CONFIG = config.json
MODEL_DES = Invoice
LIC_ID = ['ox','tf']
FIELD_PATH=model_info.txt
[MODEL_OLD]
MODEL_PATH = model
MODEL_NAME = pytorch_model.bin
MODEL_CONFIG = config.json
MODEL_DES = Bill Payments 
LIC_ID =['od']
FIELD_PATH=model_info.txt
[MODEL1]
MODEL_PATH = model1
MODEL_NAME = pytorch_model.bin
MODEL_CONFIG = config.json
MODEL_DES = Bank Statments
LIC_ID = ['od']
FIELD_PATH=model_info.txt
[MODEL2]
MODEL_PATH = model2
MODEL_NAME = pytorch_model.bin
MODEL_CONFIG = config.json
MODEL_DES = Invoice
LIC_ID = ['ox']
FIELD_PATH=model_info.txt
[MODEL24]
MODEL_PATH = Model_24epochs
MODEL_NAME = pytorch_model.bin
MODEL_CONFIG = config.json
MODEL_DES = Invoice
LIC_ID = ['ox','tf']
FIELD_PATH=model_info.txt

[OCR]
ENGINE = Vision
FILE_PAGE_LIMIT =15
RAM_LIMIT = 400
FILE_SIZE_LIMIT=50000000
[Default]
ALPHA = 1.6

[bill_to]
ALPHA = 1.6

[ship_to]
ALPHA = 1.6

[remit_to]
ALPHA = 1.6

[vendor_name]
ALPHA = 1.6

[new_line]
print_new_line = True

[dimension]
Pixel_limit = 20000000

[lookup]
lookup_fields = ["bill_to","remit_to", "ship_to"]
lookup_details = {"bill_to": ["country","organization"], "ship_to": ["country","organization"], "remit_to": ["country","organization"]}
